{
  "name": "frgians",
  "main": "expo-router/entry",
  "version": "1.1.1",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.10.7",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "dotenv": "^16.5.0",
    "expo": "~53.0.24",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-navigation-bar": "~4.2.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.7",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.5.0",
    "nativewind": "^4.1.23",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-worklets": "^0.6.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.26.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^6.4.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-loading-spinner-overlay",
          "firebase",
          "npm",
          "uuid",
          "react-native-keyboard-aware-scroll-view",
          "react-native-dropdown-picker"
        ]
      }
    }
  },
  "private": true
}
